info face="Homespun TT BRK" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=90 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="homespun_big_0.png"
page id=1 file="homespun_big_1.png"
page id=2 file="homespun_big_2.png"
chars count=200
char id=32   x=508   y=90    width=3     height=1     xoffset=-1    yoffset=99    xadvance=49    page=0  chnl=15
char id=33   x=490   y=0     width=12    height=69    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=34   x=476   y=490   width=31    height=20    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=35   x=156   y=0     width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=36   x=300   y=0     width=41    height=89    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=37   x=260   y=0     width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=38   x=384   y=0     width=41    height=89    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=39   x=497   y=422   width=12    height=20    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=40   x=432   y=280   width=22    height=69    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=41   x=455   y=280   width=22    height=69    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=42   x=126   y=462   width=51    height=49    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=43   x=178   y=462   width=51    height=49    xoffset=-1    yoffset=31    xadvance=59    page=1  chnl=15
char id=44   x=494   y=401   width=12    height=20    xoffset=-1    yoffset=80    xadvance=20    page=1  chnl=15
char id=45   x=72    y=500   width=41    height=10    xoffset=-1    yoffset=50    xadvance=49    page=0  chnl=15
char id=46   x=276   y=500   width=12    height=10    xoffset=-1    yoffset=80    xadvance=20    page=0  chnl=15
char id=47   x=208   y=0     width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=48   x=420   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=49   x=0     y=350   width=22    height=69    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=50   x=0     y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=51   x=42    y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=52   x=84    y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=53   x=126   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=54   x=168   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=55   x=210   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=56   x=252   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=57   x=294   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=58   x=85    y=350   width=12    height=69    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=59   x=456   y=350   width=12    height=79    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=60   x=346   y=452   width=31    height=49    xoffset=-1    yoffset=31    xadvance=40    page=1  chnl=15
char id=61   x=52    y=471   width=41    height=30    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=62   x=442   y=452   width=31    height=49    xoffset=-1    yoffset=31    xadvance=40    page=1  chnl=15
char id=63   x=42    y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=64   x=312   y=0     width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=65   x=84    y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=66   x=126   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=67   x=168   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=68   x=469   y=350   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
char id=69   x=210   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=70   x=252   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=71   x=294   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=72   x=336   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=73   x=400   y=280   width=31    height=69    xoffset=-1    yoffset=21    xadvance=40    page=1  chnl=15
char id=74   x=378   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=75   x=420   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=76   x=462   y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=77   x=0     y=440   width=71    height=69    xoffset=-1    yoffset=21    xadvance=79    page=0  chnl=15
char id=78   x=42    y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=79   x=84    y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=80   x=126   y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=81   x=152   y=270   width=41    height=79    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
char id=82   x=210   y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=83   x=252   y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=84   x=104   y=0     width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=85   x=294   y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=86   x=406   y=0     width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=87   x=72    y=430   width=71    height=69    xoffset=-1    yoffset=21    xadvance=79    page=0  chnl=15
char id=88   x=84    y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=89   x=126   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=90   x=168   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=91   x=23    y=350   width=22    height=69    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=92   x=320   y=430   width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=0  chnl=15
char id=93   x=478   y=280   width=22    height=69    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=94   x=116   y=0     width=51    height=29    xoffset=-1    yoffset=21    xadvance=59    page=2  chnl=15
char id=95   x=114   y=500   width=41    height=10    xoffset=-1    yoffset=90    xadvance=49    page=0  chnl=15
char id=96   x=497   y=443   width=12    height=20    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=97   x=84    y=420   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=98   x=252   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=99   x=420   y=401   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=100  x=294   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=101  x=0     y=420   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=102  x=336   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=103  x=266   y=350   width=41    height=60    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=104  x=462   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=105  x=59    y=350   width=12    height=69    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=106  x=410   y=350   width=22    height=79    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=107  x=336   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=108  x=46    y=350   width=12    height=69    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=109  x=380   y=350   width=71    height=50    xoffset=-1    yoffset=40    xadvance=79    page=1  chnl=15
char id=110  x=126   y=411   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=111  x=168   y=411   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=112  x=182   y=350   width=41    height=60    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=113  x=98    y=350   width=41    height=60    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=114  x=336   y=401   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=115  x=378   y=401   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=116  x=378   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=117  x=42    y=420   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=118  x=210   y=411   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=119  x=308   y=350   width=71    height=50    xoffset=-1    yoffset=40    xadvance=79    page=1  chnl=15
char id=120  x=294   y=411   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=121  x=140   y=350   width=41    height=60    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=122  x=252   y=411   width=41    height=50    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=123  x=336   y=280   width=31    height=69    xoffset=-1    yoffset=21    xadvance=40    page=1  chnl=15
char id=124  x=13    y=270   width=12    height=89    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=125  x=476   y=420   width=31    height=69    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=126  x=0     y=471   width=51    height=30    xoffset=-1    yoffset=40    xadvance=59    page=1  chnl=15
char id=127  x=420   y=140   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=128  x=346   y=502   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=1  chnl=15
char id=129  x=289   y=510   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=0  chnl=15
char id=141  x=289   y=508   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=0  chnl=15
char id=142  x=0     y=502   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=1  chnl=15
char id=143  x=289   y=504   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=0  chnl=15
char id=144  x=289   y=500   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=0  chnl=15
char id=157  x=289   y=502   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=0  chnl=15
char id=158  x=289   y=506   width=120   height=1     xoffset=-40   yoffset=99    xadvance=49    page=0  chnl=15
char id=160  x=504   y=90    width=3     height=1     xoffset=-1    yoffset=99    xadvance=49    page=0  chnl=15
char id=161  x=72    y=350   width=12    height=69    xoffset=-1    yoffset=21    xadvance=20    page=1  chnl=15
char id=162  x=462   y=140   width=41    height=69    xoffset=-1    yoffset=31    xadvance=49    page=1  chnl=15
char id=163  x=0     y=210   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=164  x=230   y=462   width=51    height=49    xoffset=-1    yoffset=31    xadvance=59    page=1  chnl=15
char id=165  x=268   y=430   width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=0  chnl=15
char id=166  x=0     y=270   width=12    height=89    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=167  x=420   y=90    width=41    height=89    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=168  x=156   y=500   width=41    height=10    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=169  x=144   y=430   width=61    height=69    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=170  x=410   y=452   width=31    height=49    xoffset=-1    yoffset=1     xadvance=40    page=1  chnl=15
char id=171  x=0     y=0     width=41    height=30    xoffset=-1    yoffset=40    xadvance=49    page=2  chnl=15
char id=172  x=168   y=0     width=41    height=20    xoffset=-1    yoffset=50    xadvance=49    page=2  chnl=15
char id=173  x=240   y=500   width=22    height=10    xoffset=-1    yoffset=50    xadvance=30    page=0  chnl=15
char id=174  x=206   y=430   width=61    height=69    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=175  x=198   y=500   width=41    height=10    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=176  x=94    y=471   width=31    height=30    xoffset=-1    yoffset=1     xadvance=40    page=1  chnl=15
char id=177  x=0     y=0     width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=178  x=282   y=462   width=31    height=49    xoffset=-1    yoffset=1     xadvance=40    page=1  chnl=15
char id=179  x=462   y=401   width=31    height=49    xoffset=-1    yoffset=1     xadvance=40    page=1  chnl=15
char id=180  x=210   y=0     width=22    height=20    xoffset=-1    yoffset=1     xadvance=30    page=2  chnl=15
char id=181  x=26    y=270   width=41    height=79    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
char id=182  x=52    y=0     width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=1  chnl=15
char id=183  x=263   y=500   width=12    height=10    xoffset=-1    yoffset=50    xadvance=20    page=0  chnl=15
char id=184  x=233   y=0     width=22    height=20    xoffset=-1    yoffset=80    xadvance=30    page=2  chnl=15
char id=185  x=474   y=451   width=22    height=49    xoffset=-1    yoffset=1     xadvance=30    page=1  chnl=15
char id=186  x=378   y=452   width=31    height=49    xoffset=-1    yoffset=1     xadvance=40    page=1  chnl=15
char id=187  x=42    y=0     width=41    height=30    xoffset=-1    yoffset=40    xadvance=49    page=2  chnl=15
char id=188  x=144   y=0     width=71    height=89    xoffset=-1    yoffset=11    xadvance=79    page=0  chnl=15
char id=189  x=72    y=0     width=71    height=89    xoffset=-1    yoffset=11    xadvance=79    page=0  chnl=15
char id=190  x=0     y=0     width=71    height=89    xoffset=-1    yoffset=11    xadvance=79    page=0  chnl=15
char id=191  x=210   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=192  x=252   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=193  x=0     y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=194  x=336   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=195  x=378   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=196  x=42    y=180   width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=197  x=84    y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=198  x=424   y=430   width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=0  chnl=15
char id=199  x=110   y=270   width=41    height=79    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
char id=200  x=126   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=201  x=462   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=202  x=168   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=203  x=468   y=0     width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=204  x=442   y=180   width=31    height=89    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=205  x=378   y=180   width=31    height=89    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=206  x=410   y=180   width=31    height=89    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=207  x=474   y=180   width=31    height=89    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=208  x=372   y=430   width=51    height=69    xoffset=-1    yoffset=21    xadvance=59    page=0  chnl=15
char id=209  x=294   y=180   width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=210  x=252   y=180   width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=211  x=210   y=180   width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=212  x=168   y=180   width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=213  x=342   y=0     width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=214  x=42    y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=215  x=84    y=0     width=31    height=30    xoffset=-1    yoffset=40    xadvance=40    page=2  chnl=15
char id=216  x=426   y=0     width=41    height=89    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=217  x=258   y=0     width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=218  x=84    y=180   width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=219  x=0     y=180   width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=220  x=294   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=221  x=210   y=90    width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=222  x=0     y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=223  x=168   y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=224  x=446   y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=225  x=404   y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=226  x=362   y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=227  x=320   y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=228  x=0     y=280   width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=229  x=216   y=0     width=41    height=89    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=230  x=452   y=350   width=51    height=50    xoffset=-1    yoffset=40    xadvance=59    page=1  chnl=15
char id=231  x=224   y=350   width=41    height=60    xoffset=-1    yoffset=40    xadvance=49    page=1  chnl=15
char id=232  x=278   y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=233  x=236   y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=234  x=194   y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=235  x=378   y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=236  x=433   y=350   width=22    height=79    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=237  x=488   y=270   width=22    height=79    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=238  x=378   y=350   width=31    height=79    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=239  x=368   y=280   width=31    height=69    xoffset=-1    yoffset=21    xadvance=30    page=1  chnl=15
char id=240  x=0     y=360   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=241  x=68    y=270   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=242  x=42    y=350   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=243  x=84    y=350   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=244  x=126   y=350   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=245  x=168   y=350   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=246  x=42    y=70    width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=247  x=314   y=462   width=31    height=49    xoffset=-1    yoffset=31    xadvance=40    page=1  chnl=15
char id=248  x=448   y=0     width=41    height=69    xoffset=-1    yoffset=31    xadvance=49    page=1  chnl=15
char id=249  x=210   y=350   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=250  x=252   y=350   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=251  x=294   y=350   width=41    height=79    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=252  x=364   y=0     width=41    height=69    xoffset=-1    yoffset=21    xadvance=49    page=1  chnl=15
char id=253  x=336   y=180   width=41    height=89    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=254  x=126   y=180   width=41    height=89    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=255  x=336   y=350   width=41    height=79    xoffset=-1    yoffset=21    xadvance=49    page=0  chnl=15
