info face="Homespun TT BRK" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="homespun_0.png"
chars count=200
char id=32   x=304   y=85    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=33   x=405   y=190   width=7     height=34    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=274   y=261   width=16    height=10    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=35   x=108   y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=36   x=155   y=0     width=21    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=81    y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=199   y=0     width=21    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=317   y=261   width=7     height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=345   y=195   width=12    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=384   y=190   width=12    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=387   y=225   width=26    height=24    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=43   x=414   y=225   width=26    height=24    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=44   x=503   y=190   width=7     height=10    xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=45   x=325   y=261   width=21    height=5     xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=46   x=434   y=250   width=7     height=5     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=47   x=54    y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=48   x=440   y=155   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=332   y=195   width=12    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=462   y=155   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=484   y=155   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=0     y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=22    y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=44    y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=66    y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=132   y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=418   y=155   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=413   y=190   width=7     height=34    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=502   y=45    width=7     height=39    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=60   x=485   y=221   width=16    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=61   x=147   y=261   width=21    height=15    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=62   x=468   y=221   width=16    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=63   x=154   y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=64   x=162   y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=65   x=176   y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=220   y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=67   x=242   y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=68   x=490   y=85    width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=69   x=243   y=130   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=70   x=265   y=130   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=71   x=287   y=130   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=309   y=125   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=315   y=200   width=16    height=34    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=74   x=331   y=125   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=353   y=120   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=375   y=120   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=298   y=90    width=36    height=34    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=397   y=120   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=419   y=120   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=441   y=120   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=370   y=45    width=21    height=39    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=220   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=83   x=463   y=120   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=84   x=135   y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=85   x=485   y=120   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=0     y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=335   y=85    width=36    height=34    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=88   x=22    y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=44    y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=90   x=66    y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=91   x=358   y=195   width=12    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=92   x=463   y=85    width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=93   x=371   y=195   width=12    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=225   y=261   width=26    height=14    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=347   y=256   width=21    height=5     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=502   y=221   width=7     height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=255   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=98   x=88    y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=233   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=110   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=211   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=102  x=132   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=103  x=437   y=190   width=21    height=30    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=104  x=154   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=397   y=190   width=7     height=34    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=272   y=90    width=12    height=39    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=374   y=155   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=421   y=190   width=7     height=34    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=44    y=235   width=36    height=25    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=110  x=189   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=321   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=0     y=235   width=21    height=30    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=481   y=190   width=21    height=30    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=114  x=145   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=115  x=167   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=116  x=176   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=117  x=277   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=299   y=235   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=81    y=235   width=36    height=25    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=120  x=365   y=230   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=459   y=190   width=21    height=30    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=343   y=230   width=21    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=123  x=281   y=200   width=16    height=34    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=296   y=45    width=7     height=44    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=264   y=200   width=16    height=34    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=98    y=261   width=26    height=15    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=127  x=198   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=128  x=356   y=262   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=129  x=295   y=272   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=141  x=234   y=276   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=142  x=417   y=256   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=143  x=112   y=277   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=144  x=442   y=246   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=157  x=51    y=286   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=158  x=173   y=277   width=60    height=1     xoffset=-20   yoffset=49    xadvance=24    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=161  x=429   y=190   width=7     height=34    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=162  x=242   y=165   width=21    height=34    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=163  x=264   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=164  x=441   y=221   width=26    height=24    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=165  x=436   y=85    width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=166  x=288   y=45    width=7     height=44    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=485   y=0     width=21    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=168  x=369   y=256   width=21    height=5     xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=169  x=372   y=85    width=31    height=34    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=170  x=0     y=266   width=16    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=171  x=169   y=261   width=21    height=15    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=252   y=261   width=21    height=10    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=173  x=413   y=250   width=12    height=5     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=174  x=404   y=85    width=31    height=34    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=175  x=391   y=250   width=21    height=5     xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=176  x=208   y=261   width=16    height=15    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=177  x=216   y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=178  x=51    y=261   width=16    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=179  x=68    y=261   width=16    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=180  x=304   y=261   width=12    height=10    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=181  x=304   y=45    width=21    height=39    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=182  x=189   y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=183  x=426   y=250   width=7     height=5     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=184  x=291   y=261   width=12    height=10    xoffset=-1    yoffset=40    xadvance=15    page=0  chnl=15
char id=185  x=85    y=261   width=12    height=24    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=186  x=34    y=266   width=16    height=24    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=187  x=125   y=261   width=21    height=15    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=74    y=0     width=36    height=44    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=189  x=37    y=0     width=36    height=44    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=190  x=0     y=0     width=36    height=44    xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=191  x=286   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=192  x=397   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=265   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=441   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=463   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=44    y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=309   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=27    y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=199  x=348   y=45    width=21    height=39    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=200  x=331   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=0     y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=353   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=243   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=204  x=254   y=45    width=16    height=44    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=205  x=220   y=45    width=16    height=44    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=206  x=237   y=45    width=16    height=44    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=207  x=271   y=45    width=16    height=44    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=208  x=0     y=130   width=26    height=34    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=209  x=176   y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=210  x=154   y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=132   y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=110   y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=177   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=287   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=191   y=261   width=16    height=15    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=216  x=221   y=0     width=21    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=217  x=133   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=218  x=66    y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=219  x=22    y=45    width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=220  x=419   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=221  x=375   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=308   y=165   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=330   y=160   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=224  x=22    y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=225  x=0     y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=226  x=480   y=45    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=227  x=458   y=45    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=228  x=352   y=160   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=229  x=111   y=0     width=21    height=44    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=230  x=118   y=235   width=26    height=25    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=231  x=22    y=235   width=21    height=30    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=232  x=436   y=45    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=233  x=414   y=45    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=234  x=392   y=45    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=235  x=396   y=155   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=285   y=90    width=12    height=39    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=259   y=90    width=12    height=39    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=242   y=90    width=16    height=39    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=298   y=200   width=16    height=34    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=240  x=44    y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=241  x=326   y=45    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=242  x=66    y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=88    y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=110   y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=245  x=132   y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=246  x=88    y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=247  x=17    y=266   width=16    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=248  x=110   y=200   width=21    height=34    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=249  x=154   y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=176   y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=251  x=198   y=90    width=21    height=39    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=252  x=198   y=200   width=21    height=34    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=253  x=198   y=45    width=21    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=254  x=88    y=45    width=21    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=255  x=220   y=90    width=21    height=39    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
